*{box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{margin:0;padding:0;border:0;}
body,button,input,select,textarea{font:14px "微软雅黑","Microsoft Yahei","Helvetica Neue", Helvetica, Arial, sans-serif,;}
ul,ol,li{list-style:none;}
a{outline:none;color:#333;text-decoration:none;}
a:focus,*:focus{outline:none;}
img{vertical-align:middle; display: block;}
fieldset,legend{margin:0;padding:0;}
table {border-collapse:collapse;border-spacing:0;}

.col-padding-0{
	padding:0!important;
}

.head{
	background-color: #f3f3f3;
	height: 30px;
	line-height: 30px;
}

.head ul li{
	margin:0 10px;
}

.message{
	color: #3C3C3C;
    overflow: hidden;
    background: #FFF;
    padding:30px 0;
}

.message .sub-menu{
	padding-bottom: 9000px;
    margin-bottom: -9000px;
    border-right:1px solid #E1E1E1;
}

.message .sub-menu h4{
	font-size: 16px;
	color:#FF4401;
	font-weight: bold;
	line-height: 30px;
}

.message .sub-menu ul li a{
	text-decoration:none;
	line-height: 28px;
	padding-left:4px;
}

.message .sub-menu ul li:hover a{
	color:#FF4401;
}

.message .content{
	padding-left:50px;
}

.msg-item{
	border-bottom: 1px solid #f3f3f3;
	padding-bottom:10px;
}

.msg-item .msg-item-head{
	padding-left:8px;
	line-height: 14px;
	border-left:2px solid #FF4401;
	margin:25px 0;
	font-size: 16px;
}

.msg-item .msg-item-img{
	float: left;
	width:120px;
	height: 120px;
	overflow: hidden;
	margin-right:20px;
	border:1px solid #f3f3f3;
}

.msg-item .msg-item-img .img{
	display: block;
	width:100%;
}

.msg-item .msg-item-txt{
	float: left;
}

.msg-item .msg-item-txt *{
	line-height: 24px;
}

.msg-item .msg-item-footer{
	color: #999;
	font-size: 12px;
	line-height: 30px;
}

.other-user-head{
	background-color:#fff;
	border:1px solid #f3f3f3;
	padding:20px;
	margin:20px 0 10px;
}

.other-user-head .user-info .head-img{
	width:120px;
	height: 120px;
	border:4px solid #FF4401;
	overflow: hidden;
	display: inline-block;
	margin-right:20px;
}

.other-user-head .user-info .head-img img{
	width:100%;
}

.other-user-head .user-info h3{
	display: inline-block;
	line-height: 60px;
	margin-right:10px;
}

.other-user-head .user-info .volume div{
	display: inline-block;
	margin-right:40px;
	line-height: 40px;
}

.other-user-goods{
	background-color:#fff;
	border:1px solid #f3f3f3;
	padding:10px;
	margin:10px;
}

.user-goods-head{
	margin-bottom:10px;
}

.user-goods-head div{
	float: left;
	width:32px;
	height: 32px;
	overflow: hidden;
	display: inline-block;
	border:2px solid #f3f3f3;
}

.user-goods-head div img{
	width:100%;
}

.user-goods-head h5{
	display: inline-block;
	line-height: 32px;
	margin-left:10px;
}

.user-goods-body .goods-img{
	width:100%;
	height: 123px;
	overflow: hidden;
	margin-bottom:10px;
}

.user-goods-body .goods-img img{
	width:100%;
}

.user-goods-body .goods-price{
	color:#999;
	font-size: 12px;
	border-bottom:1px solid #f3f3f3;
	padding-bottom:4px;
	margin-bottom: 8px;
}

.user-goods-body .goods-price b{
	font-size: 16px;
	color:#FF4401;
}

.user-goods-body .goods-info div{
	font-size: 12px;
	color:#999;
	line-height: 24px;
}

.navside{
	padding-bottom: 9000px;
    margin-bottom: -9000px;
    border-right: 1px solid #E1E1E1;
}

.navside li:hover{
	background-color: #FF4401;
}

.navside .on{
	background-color: #FF4401;
}

.navside .on a{
	color:#fff;
}

.navside li a{
	font-size: 16px;
	height: 36px;
	line-height: 36px;
	display: block;
	text-align: center;
}

.navside li a:hover{
	text-decoration: none;
	color:#fff;
}

.pending{
	border: 1px solid #daf3ff;
	margin-bottom: 20px;
}

.pending:hover{
	border: 1px solid #aed8ff
}

.pending .pending-head{
	background-color:#eaf8ff;
	height: 40px;
}

.pending .pending-head b{
	line-height: 40px;
	margin:0 20px;
}

.pending .pending-head span{
	line-height: 40px;
	font-size: 12px;
}

.pending .pending-body{
	padding:10px;
}

.pending-body .pending-item li{
	float: left;
}

.pending-body .pending-item .ltxt img{
	width:100px;
	height: 100px;
	margin-right: 10px;
}

.pending-body .pending-item .ctxt{
	width:70%;
	margin-right:10px;
}

.pending-body .pending-item .ctxt a{
	display: block;
	margin-top: 4px;
	text-decoration: none;
}

.pending-body .pending-item .ctxt a:hover{
	color:#FF4401;
}

.pending-body .pending-item .ctxt p{
	font-size: 12px;
	color:#999;
	margin-top:6px;
}

.pending-body .pending-item .rtxt button{
	margin-top: 4px;
	border:none;
}