<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
        <title></title>
        <link href="http://cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
        <link href="css/common.css" rel="stylesheet">
        <script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
        <script src="http://libs.baidu.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
  <body>
    <div class="container-fluid col-padding-0">
      <div class="head clearfix">
        <ul class="pull-right clearfix">
          <li class="pull-left"><a href="#"><span class="glyphicon glyphicon-user"></span> 111</a></li>
          <li class="pull-left"><a href="#"><span class="glyphicon glyphicon-envelope"></span> 消息</a></li>
          <li class="pull-left"><a href="#"><span class="glyphicon glyphicon-off"></span> 退出</a></li>
        </ul>
      </div>
    </div>

    <div class="container">
      <div class="message">
        <div class="row">
          <div class="sub-menu col-xs-2">
            <h4>消息提醒</h4>
            <ul>
              <li><a href="#">商品消息</a></li>
              <li><a href="#">处理消息</a></li>
              <li><a href="#">评论</a></li>
              <li><a href="#">系统消息</a></li>
            </ul>
          </div>
          <div class="content col-xs-10">
            <h2>商品消息 <small>共9条</small></h2>
            <div class="msg-item">
              <div class="msg-item-head"><b>物流信息：</b>你物品有新的动态</div>
              <div class="msg-item-body clearfix">
                  <div class="msg-item-img">
                    <a href="#"><img src="images/img1.jpg" alt=""></a>
                  </div>
                  <div class="msg-item-txt">
                    <h5>订单号：10905724548****613</h5>
                    <p>快递已签收</p>
                    <a href="#">详细信息</a>
                  </div>
              </div>
              <div class="msg-item-footer">
                  <p>1天前</p>
              </div>
            </div>
            <div class="msg-item">
              <div class="msg-item-head"><b>物流信息：</b>你物品有新的动态</div>
              <div class="msg-item-body clearfix">
                  <div class="msg-item-img">
                    <a href="#"><img src="images/img1.jpg" alt=""></a>
                  </div>
                  <div class="msg-item-txt">
                    <h5>订单号：10905724548****613</h5>
                    <p>快递已签收</p>
                    <a href="#">详细信息</a>
                  </div>
              </div>
              <div class="msg-item-footer">
                  <p>1天前</p>
              </div>
            </div>
            <div class="msg-item">
              <div class="msg-item-head"><b>物流信息：</b>你物品有新的动态</div>
              <div class="msg-item-body clearfix">
                  <div class="msg-item-img">
                    <a href="#"><img src="images/img1.jpg" alt=""></a>
                  </div>
                  <div class="msg-item-txt">
                    <h5>订单号：10905724548****613</h5>
                    <p>快递已签收</p>
                    <a href="#">详细信息</a>
                  </div>
              </div>
              <div class="msg-item-footer">
                  <p>1天前</p>
              </div>
            </div>
            <div class="msg-item">
              <div class="msg-item-head"><b>物流信息：</b>你物品有新的动态</div>
              <div class="msg-item-body clearfix">
                  <div class="msg-item-img">
                    <a href="#"><img src="images/img1.jpg" alt=""></a>
                  </div>
                  <div class="msg-item-txt">
                    <h5>订单号：10905724548****613</h5>
                    <p>快递已签收</p>
                    <a href="#">详细信息</a>
                  </div>
              </div>
              <div class="msg-item-footer">
                  <p>1天前</p>
              </div>
            </div>
            <div class="msg-item">
              <div class="msg-item-head"><b>物流信息：</b>你物品有新的动态</div>
              <div class="msg-item-body clearfix">
                  <div class="msg-item-img">
                    <a href="#"><img src="images/img1.jpg" alt=""></a>
                  </div>
                  <div class="msg-item-txt">
                    <h5>订单号：10905724548****613</h5>
                    <p>快递已签收</p>
                    <a href="#">详细信息</a>
                  </div>
              </div>
              <div class="msg-item-footer">
                  <p>1天前</p>
              </div>
            </div>
            <div class="msg-item">
              <div class="msg-item-head"><b>物流信息：</b>你物品有新的动态</div>
              <div class="msg-item-body clearfix">
                  <div class="msg-item-img">
                    <a href="#"><img src="images/img1.jpg" alt=""></a>
                  </div>
                  <div class="msg-item-txt">
                    <h5>订单号：10905724548****613</h5>
                    <p>快递已签收</p>
                    <a href="#">详细信息</a>
                  </div>
              </div>
              <div class="msg-item-footer">
                  <p>1天前</p>
              </div>
            </div>
            <div class="msg-item">
              <div class="msg-item-head"><b>物流信息：</b>你物品有新的动态</div>
              <div class="msg-item-body clearfix">
                  <div class="msg-item-img">
                    <a href="#"><img src="images/img1.jpg" alt=""></a>
                  </div>
                  <div class="msg-item-txt">
                    <h5>订单号：10905724548****613</h5>
                    <p>快递已签收</p>
                    <a href="#">详细信息</a>
                  </div>
              </div>
              <div class="msg-item-footer">
                  <p>1天前</p>
              </div>
            </div>
            <div class="msg-item">
              <div class="msg-item-head"><b>物流信息：</b>你物品有新的动态</div>
              <div class="msg-item-body clearfix">
                  <div class="msg-item-img">
                    <a href="#"><img src="images/img1.jpg" alt=""></a>
                  </div>
                  <div class="msg-item-txt">
                    <h5>订单号：10905724548****613</h5>
                    <p>快递已签收</p>
                    <a href="#">详细信息</a>
                  </div>
              </div>
              <div class="msg-item-footer">
                  <p>1天前</p>
              </div>
            </div>

            <nav aria-label="Page navigation">
              <ul class="pagination">
                <li>
                  <a href="#" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                  </a>
                </li>
                <li class="active"><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li>
                  <a href="#" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                  </a>
                </li>
              </ul>
            </nav>
          </div>    
        </div>
      </div>
    </div>
    <script>
      
    </script>
  </body>
</html>