<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
        <title></title>
        <link href="http://cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
        <link href="css/common.css" rel="stylesheet">
        <script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
        <script src="http://libs.baidu.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
  <body style="background-color: #fafafa;">
    <div class="container-fluid col-padding-0">
      <div class="head clearfix">
        <ul class="pull-right clearfix">
          <li class="pull-left"><a href="#"><span class="glyphicon glyphicon-user"></span> 111</a></li>
          <li class="pull-left"><a href="#"><span class="glyphicon glyphicon-envelope"></span> 消息</a></li>
          <li class="pull-left"><a href="#"><span class="glyphicon glyphicon-off"></span> 退出</a></li>
        </ul>
      </div>
    </div>

    <div class="container col-padding-0">
      <div class="other-user">
        <div class="other-user-head">
          <div class="user-info clearfix">
            <div class="head-img col-xs-3"><img src="images/head.jpg" alt=""></div>
            <div class="col-xs-9">
              <h3>邋遢大叔</h3>
              <span>男</span>
              <div class="volume">
                  <div>总交易量：2158</div>
                  <div>交换成功量：2115</div>
                  <div>商品总数：215</div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3 col-sm-6 col-padding-0">
            <div class="other-user-goods">
              <div class="user-goods-head clearfix">
                <div><img src="images/head.jpg"></div>
                <h5>邋遢大叔</h5>
              </div>
              <div class="user-goods-body">
                <div class="goods-img"><a href="#"><img src="images/img2.jpg" alt=""></a></div>
                <div class="goods-price clearfix">
                  <div class="pull-left">￥<b>1599</b></div>
                  <div class="pull-right">成都</div>
                </div>
                <div class="goods-info">
                  <p><a href="#">这些是商品信息这些是商品信息这些是商品信息这些是商品信息这些是商品信息</a></p>
                  <div>12小时前</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-padding-0">
            <div class="other-user-goods">
              <div class="user-goods-head clearfix">
                <div><img src="images/head.jpg"></div>
                <h5>邋遢大叔</h5>
              </div>
              <div class="user-goods-body">
                <div class="goods-img"><a href="#"><img src="images/img2.jpg" alt=""></a></div>
                <div class="goods-price clearfix">
                  <div class="pull-left">￥<b>1599</b></div>
                  <div class="pull-right">成都</div>
                </div>
                <div class="goods-info">
                  <p><a href="#">这些是商品信息这些是商品信息这些是商品信息这些是商品信息这些是商品信息</a></p>
                  <div>12小时前</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-padding-0">
            <div class="other-user-goods">
              <div class="user-goods-head clearfix">
                <div><img src="images/head.jpg"></div>
                <h5>邋遢大叔</h5>
              </div>
              <div class="user-goods-body">
                <div class="goods-img"><a href="#"><img src="images/img2.jpg" alt=""></a></div>
                <div class="goods-price clearfix">
                  <div class="pull-left">￥<b>1599</b></div>
                  <div class="pull-right">成都</div>
                </div>
                <div class="goods-info">
                  <p><a href="#">这些是商品信息这些是商品信息这些是商品信息这些是商品信息这些是商品信息</a></p>
                  <div>12小时前</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-padding-0">
            <div class="other-user-goods">
              <div class="user-goods-head clearfix">
                <div><img src="images/head.jpg"></div>
                <h5>邋遢大叔</h5>
              </div>
              <div class="user-goods-body">
                <div class="goods-img"><a href="#"><img src="images/img2.jpg" alt=""></a></div>
                <div class="goods-price clearfix">
                  <div class="pull-left">￥<b>1599</b></div>
                  <div class="pull-right">成都</div>
                </div>
                <div class="goods-info">
                  <p><a href="#">这些是商品信息这些是商品信息这些是商品信息这些是商品信息这些是商品信息</a></p>
                  <div>12小时前</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-padding-0">
            <div class="other-user-goods">
              <div class="user-goods-head clearfix">
                <div><img src="images/head.jpg"></div>
                <h5>邋遢大叔</h5>
              </div>
              <div class="user-goods-body">
                <div class="goods-img"><a href="#"><img src="images/img2.jpg" alt=""></a></div>
                <div class="goods-price clearfix">
                  <div class="pull-left">￥<b>1599</b></div>
                  <div class="pull-right">成都</div>
                </div>
                <div class="goods-info">
                  <p><a href="#">这些是商品信息这些是商品信息这些是商品信息这些是商品信息这些是商品信息</a></p>
                  <div>12小时前</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-padding-0">
            <div class="other-user-goods">
              <div class="user-goods-head clearfix">
                <div><img src="images/head.jpg"></div>
                <h5>邋遢大叔</h5>
              </div>
              <div class="user-goods-body">
                <div class="goods-img"><a href="#"><img src="images/img2.jpg" alt=""></a></div>
                <div class="goods-price clearfix">
                  <div class="pull-left">￥<b>1599</b></div>
                  <div class="pull-right">成都</div>
                </div>
                <div class="goods-info">
                  <p><a href="#">这些是商品信息这些是商品信息这些是商品信息这些是商品信息这些是商品信息</a></p>
                  <div>12小时前</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-padding-0">
            <div class="other-user-goods">
              <div class="user-goods-head clearfix">
                <div><img src="images/head.jpg"></div>
                <h5>邋遢大叔</h5>
              </div>
              <div class="user-goods-body">
                <div class="goods-img"><a href="#"><img src="images/img2.jpg" alt=""></a></div>
                <div class="goods-price clearfix">
                  <div class="pull-left">￥<b>1599</b></div>
                  <div class="pull-right">成都</div>
                </div>
                <div class="goods-info">
                  <p><a href="#">这些是商品信息这些是商品信息这些是商品信息这些是商品信息这些是商品信息</a></p>
                  <div>12小时前</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-padding-0">
            <div class="other-user-goods">
              <div class="user-goods-head clearfix">
                <div><img src="images/head.jpg"></div>
                <h5>邋遢大叔</h5>
              </div>
              <div class="user-goods-body">
                <div class="goods-img"><a href="#"><img src="images/img2.jpg" alt=""></a></div>
                <div class="goods-price clearfix">
                  <div class="pull-left">￥<b>1599</b></div>
                  <div class="pull-right">成都</div>
                </div>
                <div class="goods-info">
                  <p><a href="#">这些是商品信息这些是商品信息这些是商品信息这些是商品信息这些是商品信息</a></p>
                  <div>12小时前</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      
    </script>
  </body>
</html>