<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
        <title></title>
        <link href="http://cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
        <link href="css/common.css" rel="stylesheet">
        <script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
        <script src="http://libs.baidu.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
  <body>
    <div class="container-fluid col-padding-0">
      <div class="head clearfix">
        <ul class="pull-right clearfix">
          <li class="pull-left"><a href="#"><span class="glyphicon glyphicon-user"></span> 111</a></li>
          <li class="pull-left"><a href="#"><span class="glyphicon glyphicon-envelope"></span> 消息</a></li>
          <li class="pull-left"><a href="#"><span class="glyphicon glyphicon-off"></span> 退出</a></li>
        </ul>
      </div>
    </div>

    <div class="container col-padding-0">
      <div class="row" style="margin-top: 30px; overflow: hidden;">
        <div class="col-xs-2">
          <ul class="navside">
            <li><a href="#">全部功能</a></li>
            <li><a href="#">个人信息</a></li>
            <li><a href="#">我的货架</a></li>
            <li><a href="#">交易记录</a></li>
            <li><a href="#">发布商品</a></li>
            <li><a href="#">我的收藏</a></li>
            <li class="on"><a href="#">待处理的</a></li>
            <li><a href="#">我提交的</a></li>
            <li><a href="#">消息通知</a></li>
          </ul>
        </div>
        <div class="col-xs-10">
            <div class="pending">
              <div class="pending-head">
                <b><span class="glyphicon glyphicon-time"></span> 2017.11.11 - 22:34</b>
                <span>订单号：10905724548****613</span>
              </div>
              <div class="pending-body clearfix">
                <ul class="pending-item">
                  <li class="ltxt">
                    <a href="#"><img src="images/img1.jpg" alt=""></a>
                  </li>
                  <li class="ctxt">
                    <a href="#">秋冬季男士羊毛围巾年轻人潮韩版围脖高档学生百搭简约长款围巾男围脖高档学生百搭简约长款围巾男</a>
                    <p>来自：某某买家</p>
                  </li>
                  <li class="rtxt">
                    <button class="btn btn-primary">查看详情</button>
                  </li>
                </ul>
              </div>
            </div>

            <div class="pending">
              <div class="pending-head">
                <b><span class="glyphicon glyphicon-time"></span> 2017.11.11 - 22:34</b>
                <span>订单号：10905724548****613</span>
              </div>
              <div class="pending-body clearfix">
                <ul class="pending-item">
                  <li class="ltxt">
                    <a href="#"><img src="images/img1.jpg" alt=""></a>
                  </li>
                  <li class="ctxt">
                    <a href="#">秋冬季男士羊毛围巾年轻人潮韩版围脖高档学生百搭简约长款围巾男围脖高档学生百搭简约长款围巾男</a>
                    <p>来自：某某买家</p>
                  </li>
                  <li class="rtxt">
                    <button class="btn btn-primary">查看详情</button>
                  </li>
                </ul>
              </div>
            </div>

            <div class="pending">
              <div class="pending-head">
                <b><span class="glyphicon glyphicon-time"></span> 2017.11.11 - 22:34</b>
                <span>订单号：10905724548****613</span>
              </div>
              <div class="pending-body clearfix">
                <ul class="pending-item">
                  <li class="ltxt">
                    <a href="#"><img src="images/img1.jpg" alt=""></a>
                  </li>
                  <li class="ctxt">
                    <a href="#">秋冬季男士羊毛围巾年轻人潮韩版围脖高档学生百搭简约长款围巾男围脖高档学生百搭简约长款围巾男</a>
                    <p>来自：某某买家</p>
                  </li>
                  <li class="rtxt">
                    <button class="btn btn-primary">查看详情</button>
                  </li>
                </ul>
              </div>
            </div>

            <div class="pending">
              <div class="pending-head">
                <b><span class="glyphicon glyphicon-time"></span> 2017.11.11 - 22:34</b>
                <span>订单号：10905724548****613</span>
              </div>
              <div class="pending-body clearfix">
                <ul class="pending-item">
                  <li class="ltxt">
                    <a href="#"><img src="images/img1.jpg" alt=""></a>
                  </li>
                  <li class="ctxt">
                    <a href="#">秋冬季男士羊毛围巾年轻人潮韩版围脖高档学生百搭简约长款围巾男围脖高档学生百搭简约长款围巾男</a>
                    <p>来自：某某买家</p>
                  </li>
                  <li class="rtxt">
                    <button class="btn btn-primary">查看详情</button>
                  </li>
                </ul>
              </div>
            </div>

            <div class="pending">
              <div class="pending-head">
                <b><span class="glyphicon glyphicon-time"></span> 2017.11.11 - 22:34</b>
                <span>订单号：10905724548****613</span>
              </div>
              <div class="pending-body clearfix">
                <ul class="pending-item">
                  <li class="ltxt">
                    <a href="#"><img src="images/img1.jpg" alt=""></a>
                  </li>
                  <li class="ctxt">
                    <a href="#">秋冬季男士羊毛围巾年轻人潮韩版围脖高档学生百搭简约长款围巾男围脖高档学生百搭简约长款围巾男</a>
                    <p>来自：某某买家</p>
                  </li>
                  <li class="rtxt">
                    <button class="btn btn-primary">查看详情</button>
                  </li>
                </ul>
              </div>
            </div>
        </div>    
      </div>
    </div>

    <script>
      
    </script>
  </body>
</html>